# ktor-test

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/api/dto/: UserDto.kt
src/main/kotlin/api/mappers/: UserMappers.kt
src/main/kotlin/api/routes/: UsersRoutes.kt
src/main/kotlin/api/utils/: Extensions.kt
src/main/kotlin/config/: ContentNegotiation.kt  Routing.kt
src/main/kotlin/data/database/: DatabaseFactory.kt
src/main/kotlin/data/repository/: UserRepositoryImpl.kt
src/main/kotlin/data/tables/: UsersTable.kt
src/main/kotlin/di/: KoinModule.kt
src/main/kotlin/domain/model/: User.kt
src/main/kotlin/domain/repository/: UserRepository.kt
src/main/kotlin/domain/usecase/: CreateUserUseCase.kt  DeleteUserUseCase.kt  GetAllUsersUseCase.kt  GetUserUseCase.kt  UpdateUserUseCase.kt
src/main/kotlin/models/: Profile.kt
src/main/kotlin/routes/: ProfileRoutes.kt
